# traffic-emergency-system

./: README.md  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: main-pr-check.yml
CanhBao/postman/collections/SVP-04 - Processing Station/.resources/: definition.yaml
CanhBao/postman/collections/SVP-04 - Processing Station/01 - Authentication/: POST TC_01 - Đăng nhập trụ sở thành công.request.yaml  POST TC_02 - Đăng nhập trụ sở sai mật khẩu.request.yaml  POST TC_03 - Đăng xuất trụ sở.request.yaml
CanhBao/postman/collections/SVP-04 - Processing Station/02 - SOS Management/: GET TC_04 - Xem danh sách SOS của trụ sở sau login.request.yaml  GET TC_05 - Xem danh sách SOS active sau login.request.yaml  GET TC_06 - Xem SOS active khi chưa login.request.yaml  GET TC_10 - Lấy thông tin điều phối SOS.request.yaml  GET TC_11 - Xem lịch sử SOS của trụ sở.request.yaml  POST TC_07 - Cập nhật trạng thái SOS sang DANG_XU_LY.request.yaml  POST TC_08 - Cập nhật SOS với status không hợp lệ (Ne.request.yaml  POST TC_09 - Từ chối tiếp nhận SOS.request.yaml
CanhBao/postman/collections/SVP-04 - Processing Station/03 - Incident Management/: GET TC_12 - Xem danh sách sự cố hiện tại của trụ s.request.yaml  GET TC_13 - Xem danh sách sự cố hiện tại khi chưa logi.request.yaml  GET TC_14 - Xem lịch sử xử lý sự cố của trụ sở.request.yaml  PATCH TC_15 - Cập nhật trạng thái xử lý sự cố.request.yaml  PATCH TC_16 - Cập nhật mức độ sự cố.request.yaml
CanhBao/postman/collections/SVP-04 - Processing Station/04 - Station & Map/: GET TC_17 - Xem dữ liệu sự cố-SOS trên bản đồ.request.yaml  GET TC_18 - Lấy danh sách trụ sở.request.yaml
CanhBao/postman/collections/SVP-04 - Processing Station/05 - Negative Tests/: POST TC_05_NEG - SOS ID không tồn tại.request.yaml  POST TC_15_NEG - Incident ID không tồn tại.request.yaml
CanhBao/postman/environments/: Traffic Emergency Local.environment.yaml
suco/suco/: pom.xml  sonar-project.properties
suco/suco/src/main/java/com/example/suco/config/: SecurityConfig.java
suco/suco/src/main/java/com/example/suco/controller/: AuthController.java  HomeController.java  LogoutController.java  TruSoLoginController.java
suco/suco/src/main/java/com/example/suco/controller/admin/: AdminAuthController.java  AdminCameraController.java  AdminTruSoController.java  AdminUserController.java  LoaiSuCoAdminController.java  UserController.java
suco/suco/src/main/java/com/example/suco/controller/api/: DoiTienApiController.java  GoiApiController.java  HoaDonApiController.java  IncidentApiController.java  MuaGoiApiController.java  TinHieuSOSApiController.java  TruSoApiController.java
suco/suco/src/main/java/com/example/suco/controller/suco/baocao/admin/: BaoCaoSuCoAdminController.java
suco/suco/src/main/java/com/example/suco/controller/suco/baocao/truso/: MucDoController.java  TrangThaiController.java
suco/suco/src/main/java/com/example/suco/controller/suco/baocao/user/: BaoCaoSuCoApiController.java
suco/suco/src/main/java/com/example/suco/dto/: TinHieuSOSRequestDTO.java
suco/suco/src/main/java/com/example/suco/exception/: GlobalExceptionHandler.java
suco/suco/src/main/java/com/example/suco/model/: TruSo.java
suco/suco/src/main/java/com/example/suco/repository/: LoaiSuCoRepository.java  QuaRepository.java  TinHieuSOSRepository.java  UserRepository.java
suco/suco/src/main/java/com/example/suco/security/: JwtFilter.java
suco/suco/src/main/java/com/example/suco/service/: DoiQuaService.java  DoiTienService.java  GoiService.java  LoaiSuCoService.java  MuaGoiService.java  QuaService.java  TinHieuSOSService.java  TruSoService.java
suco/suco/src/main/java/com/example/suco/service/suco/baocao/admin/: AdminBaoCaoService.java
suco/suco/src/main/java/com/example/suco/service/suco/baocao/user/: UserBaoCaoService.java
suco/suco/src/main/resources/: application.properties
suco/suco/src/test/java/com/example/suco/controller/: ControllerUnitTests.java
suco/suco/src/test/java/com/example/suco/controller/admin/: AdminCameraControllerTest.java  ControllerUnitTests.java
suco/suco/src/test/java/com/example/suco/controller/api/: MuaGoiApiControllerTest.java  TruSoApiControllerTest.java
suco/suco/src/test/java/com/example/suco/service/: DoiQuaServiceTest.java  LoaiSuCoServiceTest.java  QuaServiceTest.java  TruSoServiceTest.java
suco/suco/testing/postman/: Postman_SVP-05.json  SVP-03_W2-04_Module_Cuu_Ho_SOS_Postman_Collection.json  SVP-05 — Quà, Điểm, Đổi Thưởng.json  SVP-06_Admin_Camera_IncidentType_Postman_Collection.json
suco/suco/testing/postman/W3/: SVP-06_Admin_Camera_LoaiSuCo_Week3.postman_collection.json
suco/suco/testing/postman/W4/: SVP-06_Admin_Camera_LoaiSuCo_Week4.postman_collection.json
testing/SVP-2/: SVP-02_Traffic_Emergency_API.json
testing/SVP-3/: SVP-3-test-summary.md
testing/SVP-4/: SVP-04_Processing_Station_Postman_Collection.json
testing/SVP-4/kết quả thực thi khi chạy svp 04/: SVP-04_Kiem-thu-Module-Tru-so-xu-ly.json
testing/SVP-5/: Postman_SVP-05_Qua_Diem_DoiThuong.postman_collection.json
(+7 files in other folders)
